.how-to-use {
    padding-top: 8rem;
    position: relative;
    z-index: 20;

    @include breakpoint(mobile) {
        padding-top: 4rem;
    }
}

.how-to-use__heading {
    text-align: center;
    margin-bottom: 8rem;
    justify-content: center;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }

}

.how-to-use__layout {
    display: flex;

    @include breakpoint(mobile) {
        flex-direction: column;
    }
}

.how-to-use__sidebar {
    width: 20rem;
    flex-shrink: 0;
    margin-right: 6rem;


    @include breakpoint(mobile) {
        width: 100%;
        margin: 0;
        flex-shrink: 1;
        margin-bottom: 2.5rem;
    }
}

.how-to-use__nav-heading {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    letter-spacing: 0.07em;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.how-to-use__nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1.8rem;
    }
}

.how-to-use__nav-link {
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 2.6rem;
    &:last-child {
        margin-bottom: 0;
    }
    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        color: var(--primary-color);
    }


    @include breakpoint(mobile) {
        margin: 0;
        font-size: 1.6rem;

    }
}

.how-to-use__main {
    max-width: 87rem;
    width: 100%;
    margin-left: auto;


    @include breakpoint(mobile) {
        margin: 0;
        max-width: none;
    }
}

.how-to-use__item {
    padding: 4.8rem 0;
    border-top: 1px solid rgba(white, 0.1);

    @include breakpoint(mobile) {
        padding: 2.8rem 0;
    }
}

.how-to-use__item-heading {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3rem;


    @include breakpoint(mobile) {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.how-to-use__item-heading-icon {
    width: 2.6rem;
    height: 2.6rem;
    flex-shrink: 0;
    margin-right: 1.6rem;
    @include objectFitContain();


    @include breakpoint(mobile) {
        width: 2.2rem;
        height: 2.2rem;
        margin-right: 1.4rem;
    }
}

.how-to-use__item-links {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1.8rem;
    }
}

.how-to-use__item-link {
    display: block;

    font-size: 1.9rem;
    line-height: 2.5rem;
    color: rgba(white, 0.6);
    &:link,
    &:visited {
        color: rgba(white, 0.6);
    }

    &:hover {
        color: white;
    }



    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
    }
}
